<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/graybg"
    tools:context="com.innprojects.gymapp.activities.DetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/whitesmoke"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="0.3"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:text="Name"
            android:textAlignment="textStart"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="0.7"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:text="NULL"
            android:textAlignment="textStart"
            android:textColor="#535f6b"
            android:textSize="20sp" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/graybg"/>

    <LinearLayout
        android:id="@+id/heightlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whitesmoke"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:text="Height"
            android:textAlignment="textStart"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/height"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:text="NULL"
            android:textAlignment="textStart"
            android:textColor="#535f6b"
            android:textSize="20sp" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/graybg"/>

    <LinearLayout
        android:id="@+id/agelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whitesmoke"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:text="Age"
            android:textAlignment="textStart"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/age"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:text="NULL"
            android:textAlignment="textStart"
            android:textColor="#535f6b"
            android:textSize="20sp" />
    </LinearLayout>


</LinearLayout>
