<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff"
    android:orientation="vertical"
    tools:context="com.innprojects.gymapp.activities.AgeSelectorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#00ffffff"
        android:gravity="bottom"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:text="What is your height ?"
            android:textColor="@color/whitesmoke"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.7">

                <TextView
                    android:id="@+id/heightcmview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingBottom="30dp"
                    android:text="100"
                    android:textColor="@color/whitesmoke"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/heightftview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingBottom="30dp"
                    android:text="4"
                    android:textColor="@color/whitesmoke"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/heightinview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:gravity="end"
                    android:paddingBottom="30dp"
                    android:text="0"
                    android:textColor="@color/whitesmoke"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/cm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:paddingBottom="30dp"
                    android:text="cm"
                    android:textColor="@color/whitesmoke"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/ft"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:paddingBottom="30dp"
                    android:text="ft"
                    android:textColor="@color/whitesmoke"
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:background="@color/whitesmoke">

                <Button
                    android:id="@+id/cancelheight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/whitesmoke"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="10dp"
                    android:text="CANCEL"
                    android:textAlignment="viewStart"
                    android:textColor="#6b6b6b" />

                <Button
                    android:id="@+id/confirmheight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/whitesmoke"
                    android:gravity="end|center_vertical"
                    android:paddingRight="10dp"
                    android:text="CONFIRM"
                    android:textAlignment="viewEnd"
                    android:textColor="#6b6b6b" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom"
        android:background="@color/whitesmoke"
        android:gravity="bottom"
        android:orientation="horizontal">

        <NumberPicker
            android:id="@+id/number_picker1"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:solidColor="@color/whitesmoke" />

        <NumberPicker
            android:id="@+id/number_picker2"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:solidColor="@color/whitesmoke" />

        <NumberPicker
            android:id="@+id/number_picker4"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:solidColor="@color/whitesmoke" />

        <NumberPicker
            android:id="@+id/number_picker3"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:solidColor="@color/whitesmoke" />

    </LinearLayout>

</LinearLayout>
