<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.innprojects.gymapp.fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/whitesmoke"
        android:foregroundGravity="center"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="100"
            android:padding="30dp"
            android:progressDrawable="@drawable/progress_bar_weight" />

        <TextView
            android:id="@+id/progressBarinsideText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="0"
            android:textSize="70dp" />

        <ProgressBar
            android:id="@+id/ring"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="100"
            android:padding="60dp"
            android:progressDrawable="@drawable/ring" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="@color/whitesmoke"
        android:orientation="horizontal">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.3"
        android:background="#e0e0e0"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/setWeight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#f0f0f0"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:id="@+id/setweight"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="0.8"
                android:clickable="true"
                android:src="@drawable/scale" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="Set Weight"
                android:textSize="18dp" />

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#e0e0e0" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#f0f0f0"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:id="@+id/settarget"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="0.8"
                android:clickable="true"
                android:src="@drawable/target" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="Set Your Goal"
                android:textSize="18dp" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
